# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='JzBkjbevZS5nGSivh04kZaRYQZ8TCJKBcbMG22'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
