########################################################################
# Define environment variables for the test env
#
# Warning: !!! DO NOT OVERRIDE ENV VARS FROM DOCKER COMPOSER CONFIG. !!!
#
# It won't work. Real environment variables, e.g. the ones configured
# in docker-compose config will take precedence over the following.
#
# As a workaround, you can define them in tests/phpunit.xml.dist file.
#
########################################################################

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DB_NAME=db_test
