# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
  RewriteEngine On
  SetEnvIf X-Forwarded-Proto "https" HTTPS=on

  ServerName localhost
  ServerAlias meals meals.test meals-staging.aoe.com meals.aoe.com
  DocumentRoot /var/www/html/public
  ErrorLog /dev/stdout
  TransferLog /dev/stdout

  <Directory "/var/www/html/public/">
    AllowOverride All
    Allow from All
    <IfModule mod_rewrite.c>
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
  </Directory>
</VirtualHost>
