# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
  RewriteEngine On
  SetEnvIf X-Forwarded-Proto "https" HTTPS=on

  ServerName meals
  ServerAlias meals meals.test meals.aoe.com
  DocumentRoot /var/www/html/web
  ErrorLog /dev/stdout

  <Directory "/var/www/html/web/">
    AllowOverride All
    Allow from All
    <IfModule mod_rewrite.c>
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ app.php [QSA,L]
    </IfModule>
  </Directory>
</VirtualHost>
