date.timezone = "Europe/Berlin"
max_execution_time = ${PHP_MAX_EXECUTION_TIME:=300}
memory_limit = ${PHP_MEMORY_LIMIT:=-128M}

[mail function]
sendmail_path = '/usr/sbin/msmtp -t'

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
