date.timezone = "Europe/Berlin"
display_errors = Off
max_execution_time = ${PHP_MAX_EXECUTION_TIME:=300}
memory_limit = ${PHP_MEMORY_LIMIT:=-128M}
variables_order = EGPCS

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
